{
  "name": "freelancer-platform-backend",
  "version": "1.0.0",
  "type": "module",
  "description": "Backend for FreelancePro platform",
  "main": "server.js",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "lint": "eslint .",
    "format": "prettier --write .",
    "test": "node --experimental-vm-modules ./node_modules/jest/bin/jest.js --runInBand",
    "migrate:up": "migrate-mongo up -f migrate-mongo-config.cjs",
    "migrate:down": "migrate-mongo down -f migrate-mongo-config.cjs",
    "migrate:status": "migrate-mongo status -f migrate-mongo-config.cjs",
    "seed": "node scripts/seed.js",
    "seed:sample": "node scripts/seed.js --sample"
  },
  "keywords": [
    "freelancer",
    "marketplace",
    "nodejs",
    "express",
    "mongodb"
  ],
  "license": "ISC",
  "dependencies": {
    "@sendgrid/mail": "^8.1.6",
    "bcryptjs": "^2.4.3",
    "bullmq": "^5.70.4",
    "compression": "^1.8.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^16.6.1",
    "express": "^4.22.1",
    "express-rate-limit": "^7.5.1",
    "express-validator": "^7.0.1",
    "helmet": "^7.2.0",
    "ioredis": "^5.10.0",
    "joi": "^18.0.2",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^8.23.0",
    "morgan": "^1.10.1",
    "nodemailer": "^6.10.1",
    "passport": "^0.7.0",
    "passport-github2": "^0.1.12",
    "passport-google-oauth20": "^2.0.0",
    "passport-linkedin-oauth2": "^2.0.0",
    "socket.io": "^4.8.3",
    "stripe": "^14.25.0",
    "twilio": "^4.23.0"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "eslint": "^10.0.0",
    "eslint-config-prettier": "^10.1.8",
    "jest": "^29.7.0",
    "migrate-mongo": "^11.0.0",
    "mongodb-memory-server": "^9.5.0",
    "nodemon": "^3.1.0",
    "prettier": "^3.8.1",
    "supertest": "^6.3.4"
  }
}
